<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"

        >

<soup.neumorphism.NeumorphButton
    android:gravity="center_horizontal"
    android:layout_width="150dp"
    android:layout_height="150dp"
    app:neumorph_shapeAppearance="@style/CustomShapeAppearance"
    app:neumorph_shadowElevation="8dp"
    app:neumorph_shadowColorLight="@color/lightShadow"
    app:neumorph_shadowColorDark="@color/darkShadow"

    app:neumorph_lightSource="leftTop"
    app:neumorph_shapeType="flat"
    app:neumorph_backgroundColor="@color/primaryColor"
    app:neumorph_strokeColor="@color/primaryColor"
    app:neumorph_strokeWidth="1dp"
    app:neumorph_inset="12dp"
    app:neumorph_insetStart="12dp"
    app:neumorph_insetEnd="12dp"
    app:neumorph_insetTop="12dp"
    app:neumorph_insetBottom="12dp"
    android:padding="12dp">


</soup.neumorphism.NeumorphButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="@string/scan"
            android:layout_margin="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@string/home"
            android:gravity="center_horizontal" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>