<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/primaryColor">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"
                android:text="Permissions"
                app:autoSizeTextType="uniform"
                app:autoSizeMinTextSize="35sp"
                app:autoSizeMaxTextSize="50sp"
                app:autoSizeStepGranularity="2sp"
                android:textAlignment="center"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="For best functioning of the app,\n please accept the following permission."
                app:autoSizeTextType="uniform"
                android:backgroundTint="@color/primaryColor"
                android:textColor="@color/white"
                app:autoSizeMinTextSize="16sp"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeStepGranularity="2sp"
                android:textAlignment="center"

                />

        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">


            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:neumorph_shapeType="flat"


                >



                    <LinearLayout
                        android:id="@+id/top_part"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/color_neu_accent"
                        android:backgroundTint="@color/white"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="20dp"

                        >
                        <ImageView
                            android:id="@+id/speed_img"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="30dp"

                            android:layout_marginBottom="5dp"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"
                            android:antialias="true"
                            android:src="@drawable/frame"
                            android:tileMode="disabled" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:text="File Management"
                                android:layout_gravity="center"
                                android:textSize="15sp"
                                android:textStyle="bold"
                                />





                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:text="For cleaning uneccesary files \n that slows down your system."
                            android:textSize="15sp" />

                    </LinearLayout>



            </soup.neumorphism.NeumorphCardView>
        </LinearLayout>



        <LinearLayout
            android:id="@+id/mainNavButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <soup.neumorphism.NeumorphCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:neumorph_shapeType="flat">

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:background="@drawable/shape_neu_primary"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@null"
                        android:text="Accept"
                        android:textColor="#fff"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </soup.neumorphism.NeumorphCardView>

        </LinearLayout>








    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>